# meMall

./: README.md  pom.xml
src/main/java/com/kingyee/common/: Const.java
src/main/java/com/kingyee/common/baidu/ueditor/: ActionEnter.java  JSPController.java
src/main/java/com/kingyee/common/baidu/ueditor/define/: BaseState.java  MultiState.java
src/main/java/com/kingyee/common/baidu/ueditor/upload/: Base64Uploader.java  Uploader.java
src/main/java/com/kingyee/common/log/: ILogService.java  LogInterceptor.java  LogLocalContext.java
src/main/java/com/kingyee/common/log/type/: CommonLog.java
src/main/java/com/kingyee/common/mail/: MailService.java
src/main/java/com/kingyee/common/modal/: IEnum.java
src/main/java/com/kingyee/common/util/: CookieUtils.java  EncryptUtil.java  HttpClientUtil.java  PropertyConst.java  StrUtils.java  TimeUtil.java
src/main/java/com/kingyee/common/util/encrypt/: AesUtil.java  EncryptUtil.java  RC4Util.java
src/main/java/com/kingyee/common/util/excel/: BigExcelUtils.java  ExcelData.java  ExcelParser.java  ExcelUtils.java  SimpleSheetHandler.java
src/main/java/com/kingyee/common/util/file/: FileUtil.java
src/main/java/com/kingyee/common/util/http/: HttpUtil.java
src/main/java/com/kingyee/me/: DefineConfiguration.java  MyCustomConfig.java  ServletInitializer.java  StarterApplication.java  SystemConfig.java  TransactionAdviceConfig.java
src/main/java/com/kingyee/me/common/security/: AdminInterceptor.java  CommonUtils.java  EmtUtil.java  FileString.java  GenericController.java  NhUserUtil.java  UserRoleEnum.java  UserUtil.java
src/main/java/com/kingyee/me/controller/: IndexController.java
src/main/java/com/kingyee/me/controller/admin/: AdminController.java  AdminVideoController.java  AdminVideoLogController.java  UploadController.java
src/main/java/com/kingyee/me/controller/web/: WebIndexController.java
src/main/java/com/kingyee/me/domain/: ClickData.java  ViewData.java
src/main/java/com/kingyee/me/entity/: NhClick.java  NhUser.java  NhVideo.java  NhView.java  SysUser.java
src/main/java/com/kingyee/me/interceptor/: UserInfoInterceptor.java
src/main/java/com/kingyee/me/mapper/: NhClickMapper.java  NhUserMapper.java  NhVideoMapper.java  NhViewMapper.java  SysUserMapper.java
src/main/java/com/kingyee/me/service/: INhClickService.java  INhUserService.java  INhVideoService.java  INhViewService.java  ISysUserService.java
src/main/java/com/kingyee/me/service/impl/: NhClickServiceImpl.java  NhUserServiceImpl.java  NhVideoServiceImpl.java  NhViewServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application-dev.properties  application-product.properties  application.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-init.xml  db.changelog-master.xml  db.changelog-v1.xml  db.changelog-v10.xml  db.changelog-v11.xml  db.changelog-v12.xml  db.changelog-v2.xml  db.changelog-v3.xml  db.changelog-v4.xml  db.changelog-v5.xml  db.changelog-v6.xml  db.changelog-v7.xml  db.changelog-v8.xml  db.changelog-v9.xml
src/main/resources/mapper/: NhClickMapper.xml  NhUserMapper.xml  NhVideoMapper.xml  NhViewMapper.xml  SysUserMapper.xml
src/main/resources/static/libs/pull-to-refresh/: pull-to-refresh.css  pull-to-refresh.js
src/main/resources/static/libs/ueditor/: ueditor.all.js
src/main/resources/static/res/css/: css.css  index.css  reset.css
src/main/resources/static/res/js/: base.js  share.js
src/main/resources/templates/: _layout.html  index.html
src/main/resources/templates/admin/: login.html
src/main/resources/templates/admin/include/: pojoPageInfo.html
src/main/resources/templates/admin/video/: edit.html  list.html
src/main/resources/templates/admin/videoLog/: logList.html
src/main/resources/templates/error/: 404.html  5xx.html  error.html
src/main/resources/templates/web/: advertisement.html  index.html  video.html  videoDetail.html
src/test/java/cn/meddb/core/starter/: DbTest.java  MysqlGenerator.java  SqlTest.java  StarterApplicationTests.java
